<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".lc">

    <TextView
        android:id="@+id/tvAnterior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nodo Anterior:"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nodo Actual:"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nodo Siguiente:"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/ed3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un valor"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Nodo" />

</LinearLayout>
